Exploration

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
NAME money
77,53,201
179,196,254
243,38,56

PAL 1
NAME TOWN
255,255,255
0,0,0
2,22,254

PAL 2
NAME intro
86,201,124
18,58,171
255,255,255

PAL 3
NAME dungeon
4,4,4
205,205,205
255,18,23

PAL 4
NAME pre-forest
149,219,113
255,216,140
195,28,18

PAL 5
NAME forest
100,147,76
104,88,57
255,37,24

ROOM 0
e,e,e,e,e,e,e,h,e,e,e,e,e,e,e,e
e,x,x,x,x,x,x,0,x,x,x,x,x,x,x,e
e,0,0,0,0,0,0,0,0,0,0,0,c,0,0,e
e,0,c,0,d,c,0,l,0,0,0,c,0,0,0,e
e,0,b,0,b,0,0,0,0,0,0,0,c,0,0,e
e,0,0,0,c,s,t,t,s,s,0,0,c,0,0,e
e,0,d,c,0,s,17,18,1d,p,0,0,0,c,0,e
e,0,0,0,b,t,1f,1j,1n,t,0,0,c,0,0,e
e,b,0,0,0,s,1o,1p,1q,t,0,0,0,d,0,e
e,0,d,0,0,x,x,x,x,x,0,0,c,d,0,e
e,0,c,0,d,0,0,c,0,0,0,d,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,d,0,c,0,e
e,0,0,0,0,0,0,0,0,d,c,0,0,0,0,e
e,0,0,c,0,0,0,0,c,0,0,c,0,0,0,e
e,y,y,d,y,c,y,y,d,y,y,y,c,y,y,e
e,e,e,e,e,e,e,e,e,e,e,e,e,h,h,e
NAME Begin
ITM 0 14,14
EXT 13,15 3 2,0 FX fade_b
EXT 14,15 3 3,0 FX fade_b
EXT 7,0 1 6,15
PAL 0

ROOM 1
e,s,p,s,t,t,p,t,p,t,p,p,t,p,t,e
p,p,p,t,0,26,23,23,23,23,27,0,p,p,p,20
s,t,p,p,0,21,2a,2b,2c,2d,22,0,p,t,p,p
t,p,p,t,0,21,2e,2f,2g,2h,22,0,p,t,20,p
p,p,p,p,0,21,2i,2j,2k,2l,22,0,p,p,t,20
p,t,s,p,0,21,2m,2n,2o,2p,22,0,t,p,t,p
t,p,p,t,0,21,2q,2r,2s,2t,22,0,p,p,t,t
s,p,p,p,0,21,2u,2v,2w,2x,22,0,20,p,p,p
p,p,s,20,y,25,24,24,24,24,28,y,20,20,20,20
20,t,v,0,0,0,0,0,0,0,0,0,0,u,20,20
p,v,0,0,0,0,0,0,0,0,0,0,0,0,u,20
p,0,0,0,0,0,0,0,0,0,0,0,0,0,0,h
p,r,0,0,0,0,0,0,0,0,0,0,0,0,q,20
20,t,r,0,0,0,0,0,0,0,0,0,0,q,20,20
p,p,p,y,y,y,0,y,y,y,y,y,y,20,20,20
e,t,p,t,p,t,h,t,s,t,t,t,p,20,t,e
NAME portrait room
EXT 15,11 2 0,11 FX slide_r
EXT 6,15 0 7,0
PAL 3

ROOM 2
s,t,p,t,s,p,t,p,t,p,s,t,t,0,0,0
p,e,p,t,p,t,s,p,s,e,t,p,p,0,d,d
s,p,29,29,0,0,e,s,t,s,p,p,t,0,d,0
p,t,29,e,e,p,s,p,t,t,v,u,p,c,c,w
s,p,29,29,29,29,p,s,e,v,0,0,t,b,d,d
s,e,20,20,20,29,t,t,v,a,0,0,p,d,d,b
x,x,x,x,x,0,x,x,0,0,0,0,0,c,c,d
0,0,0,0,0,0,0,0,0,0,0,0,0,d,w,d
0,0,0,0,0,0,0,0,0,0,0,0,0,c,d,d
0,0,0,0,0,0,0,0,0,0,0,0,p,c,b,d
0,0,0,0,0,0,0,0,0,0,0,0,p,w,d,w
h,0,0,0,0,0,0,0,0,0,0,0,p,d,c,0
p,t,s,e,t,s,t,s,t,p,r,q,s,0,d,d
t,s,t,s,s,s,s,e,t,s,t,s,s,b,0,b
t,t,t,s,s,s,s,t,t,s,e,s,p,d,c,0
g,g,t,t,t,g,g,t,t,t,t,s,t,d,d,0
NAME window room
ITM 7 9,5
ITM 8 8,9
ITM a 4,2
EXT 0,11 1 15,11 FX slide_l
PAL 3

ROOM 3
s,p,h,h,t,s,t,s,s,p,s,s,t,s,t,t
p,s,0,0,0,0,u,t,p,p,p,s,s,s,s,s
p,p,0,0,0,0,0,u,t,p,p,s,s,p,p,g
s,p,r,0,0,0,0,0,u,t,t,t,s,s,p,t
p,s,s,r,0,0,0,0,0,u,t,t,p,s,p,t
s,s,s,s,r,0,0,0,0,0,u,t,p,s,s,t
p,p,s,s,s,r,0,0,0,0,0,u,t,t,s,t
s,s,p,s,s,p,r,0,0,0,0,0,u,s,p,t
p,s,s,s,p,s,s,r,0,0,0,0,0,u,p,t
p,t,t,g,s,p,s,p,r,0,0,0,0,0,t,t
p,t,x,x,x,t,s,s,s,r,0,0,0,0,t,t
g,s,y,y,y,p,p,s,p,p,0,0,0,0,t,g
p,p,x,x,x,p,p,p,p,p,0,0,0,0,t,t
p,s,y,y,y,s,g,s,p,p,0,0,0,0,t,t
s,p,s,s,s,p,p,p,s,s,0,0,0,0,t,t
g,p,s,s,p,s,s,p,s,s,t,0,0,t,p,t
NAME pathway
EXT 2,0 0 13,15 FX fade_w
EXT 3,0 0 14,15
EXT 11,15 4 1,0
EXT 12,15 4 2,0 FX tunnel
PAL 3

ROOM 4
e,h,0,e,e,e,e,e,e,e,e,e,e,e,e,e
e,0,0,0,0,0,0,e,e,e,0,0,0,0,0,e
e,0,0,h,0,0,0,e,e,e,0,0,0,0,0,e
e,0,0,a,0,0,0,e,e,e,0,0,0,0,0,e
e,0,0,0,0,0,0,e,e,e,0,0,0,0,0,e
e,0,0,0,0,0,0,e,e,e,0,0,0,0,0,e
e,0,0,0,0,0,0,e,f,e,0,0,0,0,0,e
e,0,0,m,n,0,h,f,f,f,h,0,m,n,0,e
e,0,0,0,0,0,f,f,f,f,f,0,0,0,0,e
e,0,0,0,0,0,f,f,f,f,f,0,0,0,0,0
e,0,0,0,0,e,e,e,h,e,e,e,0,0,0,e
e,0,0,0,e,e,e,0,0,0,e,e,e,0,0,e
e,0,0,e,e,e,0,0,l,0,0,e,e,e,0,e
e,0,e,e,e,0,0,0,k,0,0,0,e,e,e,e
e,e,e,e,0,0,0,0,0,0,0,0,0,e,e,e
e,e,e,0,0,0,0,0,0,0,0,0,0,e,e,e
NAME town overview
EXT 2,0 3 11,15 FX tunnel
EXT 6,7 5 0,6 FX tunnel
EXT 6,7 5 0,7 FX tunnel
EXT 8,10 7 6,15 FX tunnel
EXT 8,10 7 7,15 FX tunnel
EXT 10,7 8 15,7 FX tunnel
EXT 10,7 8 15,8 FX tunnel
EXT 2,0 3 12,15
EXT 15,9 9 0,7 FX tunnel
EXT 15,9 9 0,8 FX tunnel
EXT 15,9 9 0,6 FX tunnel
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME left town
EXT 0,6 4 6,7
EXT 15,6 6 0,7
EXT 0,7 4 6,7 FX tunnel
PAL 1

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
NAME center town
EXT 0,7 5 15,6
EXT 7,15 7 8,0
EXT 8,15 7 7,0
EXT 15,8 8 0,7
EXT 15,7 8 0,6
PAL 1

ROOM 7
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,0,0,a,a,a,a,a,a,a,a
NAME bottom town
EXT 7,0 6 7,15
EXT 8,0 6 8,15
EXT 6,15 4 8,10
EXT 7,15 4 8,10 FX tunnel
PAL 1

ROOM 8
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME right town
EXT 0,6 6 15,7
EXT 0,7 6 15,8
EXT 15,8 4 10,7
EXT 15,7 4 10,7 FX tunnel
PAL 1

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y
1y,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1y
1y,0,0,0,d,0,c,0,0,0,0,0,0,0,0,1y
1y,0,0,d,0,0,0,0,0,d,0,0,d,0,0,1y
1y,0,0,0,0,0,0,0,1v,1u,1u,1u,1u,1u,1u,1u
1u,1u,1u,1u,1u,1u,1u,1s,1r,1r,1r,1r,1r,1r,1r,1r
1r,1r,1r,1r,1r,1r,1r,1r,1t,1w,1x,1x,1x,1x,1x,1x
0,1w,1w,1w,1w,1w,1w,1w,0,0,0,0,0,c,0,1y
1y,0,0,0,0,0,0,0,0,c,0,0,0,0,0,1y
1y,0,c,0,0,0,0,0,0,0,0,0,b,0,0,1y
1y,0,0,d,0,0,0,c,0,0,0,0,0,0,0,1y
1y,0,0,0,0,0,0,0,0,0,0,0,0,c,0,1y
1y,0,0,d,0,0,0,d,0,0,0,0,0,0,0,1y
1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y,1y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME roadToForest1
EXT 0,7 4 15,9 FX tunnel
EXT 0,8 4 15,9 FX tunnel
EXT 0,6 4 15,9 FX tunnel
EXT 15,7 a 0,13 FX tunnel
EXT 15,6 a 0,12 FX tunnel
EXT 15,5 a 0,12 FX tunnel
PAL 4

ROOM a
1z,1z,1z,1z,1z,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,1z,1z,0,0,0,0,0,0
1z,1z,1z,1z,1z,0,1z,1z,1z,0,0,0,0,0,0,0
1z,1z,1z,1z,1z,0,1z,1z,0,0,0,0,1z,1z,1z,1z
1z,1z,1z,1z,0,0,1z,1z,1z,0,0,1z,1z,1z,1z,1z
1z,1z,1z,0,0,0,1z,1z,1z,0,0,0,1z,1z,1z,1z
1z,1z,1z,0,0,1z,1z,1z,1z,1z,0,0,0,0,0,0
1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,0,0,1z,0,0,0,0,0,1z,1z,1z,1z,1z
1z,1z,1z,0,0,0,0,0,0,0,0,0,1z,1z,1z,1z
1z,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1z,1z,1z
1z,1z,0,0,0,0,0,0,0,0,1z,1z,1z,1z,1z,1z
1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
NAME forest1
EXT 0,13 9 15,7 FX tunnel
EXT 0,12 9 15,6 FX tunnel
EXT 0,12 9 15,5 FX tunnel
EXT 15,11 b 0,11
EXT 15,12 b 0,12
EXT 3,15 d 3,0
EXT 4,15 d 4,0
EXT 5,0 h 5,15
EXT 15,1 b 0,1
EXT 15,2 b 0,2
EXT 15,6 b 0,6
PAL 5

ROOM b
1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z
0,0,0,0,0,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z
0,0,0,0,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,0,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,0,0,0,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
0,0,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,0,0
1z,1z,1z,1z,0,0,1z,1z,1z,1z,1z,0,0,0,0,0
1z,1z,1z,0,0,0,1z,1z,1z,1z,0,0,0,0,0,0
1z,1z,0,0,0,0,0,0,1z,1z,0,0,0,0,0,1z
0,0,0,0,0,0,0,0,0,1z,0,0,1z,1z,1z,1z
0,0,0,0,1z,1z,0,0,0,0,0,0,1z,1z,1z,1z
1z,1z,0,0,1z,1z,1z,0,0,0,0,1z,1z,1z,1z,1z
1z,0,0,0,1z,1z,1z,0,0,0,1z,1z,1z,1z,1z,1z
1z,0,0,1z,1z,1z,1z,0,0,0,1z,1z,1z,1z,1z,1z
NAME forest2
EXT 0,11 a 15,11
EXT 0,12 a 15,12
EXT 7,15 c 7,0
EXT 8,15 c 8,0
EXT 9,15 c 9,0
EXT 1,15 c 1,0
EXT 2,15 c 2,0
EXT 0,1 a 15,1
EXT 0,2 a 15,2
EXT 0,6 a 15,6
EXT 15,7 e 0,7
EXT 15,8 e 0,8
EXT 15,9 e 0,9
EXT 5,0 g 5,15
EXT 6,0 g 6,15
PAL 5

ROOM c
1z,0,0,1z,1z,1z,1z,0,0,0,1z,1z,1z,1z,1z,1z
0,0,0,1z,1z,1z,1z,0,0,0,1z,1z,1z,1z,1z,1z
0,0,0,1z,1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,0,0,0,0,0,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,0,0,1z,0,0,0,0,1z,1z
1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,0,0,1z
1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,1z,0,1z
1z,0,0,0,0,0,0,0,0,1z,1z,1z,1z,1z,0,1z
0,0,0,0,0,0,0,0,0,1z,1z,1z,1z,1z,0,1z
0,0,0,1z,1z,1z,1z,0,0,0,0,1z,1z,0,0,1z
1z,1z,1z,1z,1z,1z,0,0,0,0,0,0,0,0,1z,1z
1z,1z,1z,1z,1z,0,0,0,0,0,0,0,0,1z,1z,1z
0,0,0,0,0,0,0,1z,1z,1z,0,0,1z,1z,1z,1z
0,0,0,0,0,0,1z,1z,1z,1z,0,0,1z,1z,1z,1z
1z,1z,0,0,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z
NAME forest3
EXT 7,0 b 7,15
EXT 8,0 b 8,15
EXT 9,0 b 9,15
EXT 1,0 b 1,15
EXT 2,0 b 2,15
EXT 0,2 d 15,2
EXT 0,1 d 15,1
EXT 10,15 l 11,0
EXT 11,15 l 12,0
EXT 0,9 d 15,9
EXT 0,10 d 15,10
EXT 0,13 d 15,13
EXT 0,14 d 15,14
EXT 2,15 l 2,0
EXT 3,15 l 3,0
PAL 5

ROOM d
1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,0,0,0,1z,1z,1z,1z,1z,1z,1z,0,0,0
1z,1z,1z,0,0,0,0,0,1z,1z,1z,1z,0,0,0,0
1z,1z,1z,0,0,0,0,0,0,0,0,0,0,0,0,1z
1z,1z,1z,1z,0,0,0,0,0,0,0,0,0,0,0,1z
1z,1z,1z,1z,0,0,0,0,0,0,0,0,0,0,1z,1z
1z,1z,1z,1z,1z,0,0,0,0,0,0,0,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,0,0,0,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,0,0,0,0,0
1z,0,0,0,0,1z,1z,1z,1z,1z,0,0,0,0,0,0
1z,0,0,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,0,0
1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,0
1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z
NAME forest4
EXT 15,2 c 0,2
EXT 15,1 c 0,1
EXT 3,0 a 3,15
EXT 4,0 a 4,15
EXT 15,9 c 0,9
EXT 15,10 c 0,10
EXT 15,13 c 0,13
EXT 15,14 c 0,14
EXT 2,15 m 2,0
EXT 3,15 m 3,0
EXT 11,15 m 11,0
EXT 12,15 m 12,0
PAL 5

ROOM e
1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,1z,0,0,1z
1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,1z,0,0,1z
1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,1z,0,0,1z
1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,1z,0,0,1z
1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,0,0,0,1z
1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,0,0,0,1z
1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,0,0,0,1z
0,0,1z,1z,1z,0,0,0,1z,1z,1z,1z,0,0,0,1z
0,0,0,1z,1z,0,0,0,1z,0,0,0,0,0,0,1z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1z,1z
1z,0,0,0,0,0,0,0,0,0,1z,1z,1z,1z,1z,1z
1z,1z,0,0,0,0,0,0,0,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
NAME forest5
EXT 0,9 b 15,9
EXT 0,8 b 15,8
EXT 0,7 b 15,7
EXT 6,0 f 6,15
EXT 7,0 f 7,15
EXT 13,0 f 13,15
EXT 14,0 f 14,15
PAL 5

ROOM f
1z,1z,1z,1z,0,0,1z,1z,0,0,0,1z,1z,0,0,1z
1z,1z,1z,1z,0,0,1z,1z,0,0,0,1z,1z,0,0,1z
1z,1z,1z,1z,0,0,1z,1z,0,0,0,1z,1z,0,0,1z
1z,1z,1z,1z,0,0,1z,0,0,0,1z,1z,1z,0,0,1z
1z,1z,1z,1z,0,0,1z,0,0,0,1z,1z,0,0,0,1z
1z,1z,1z,1z,0,0,0,0,0,1z,1z,1z,0,0,0,1z
0,0,1z,1z,1z,0,0,0,1z,1z,1z,1z,0,0,0,1z
0,0,0,1z,1z,0,0,0,1z,1z,1z,1z,0,0,0,1z
0,0,0,1z,1z,0,0,0,1z,0,0,0,0,0,0,1z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1z,1z
1z,0,0,0,0,0,0,0,0,0,1z,1z,1z,1z,1z,1z
1z,1z,0,0,0,0,0,0,0,1z,1z,1z,0,0,0,1z
1z,1z,1z,0,0,0,0,0,1z,1z,1z,1z,0,0,0,1z
1z,1z,1z,1z,0,0,0,0,1z,1z,1z,1z,0,0,0,1z
1z,1z,1z,1z,1z,0,0,0,1z,1z,1z,1z,1z,0,0,1z
1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,1z,0,0,1z
NAME forest6
EXT 6,15 e 6,0
EXT 7,15 e 7,0
EXT 13,15 e 13,0
EXT 14,15 e 14,0
EXT 0,6 g 15,6
EXT 0,9 g 15,9
EXT 0,7 g 15,7
EXT 0,8 g 15,8
EXT 4,0 k 4,15
EXT 5,0 k 5,15
EXT 8,0 k 8,15
EXT 9,0 k 9,15
EXT 10,0 k 10,15
EXT 13,0 k 13,15
EXT 14,0 k 14,15
PAL 5

ROOM g
1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,0,0,0,1z,1z,1z,1z,1z,0,0,0,0,0,0
1z,0,0,0,1z,1z,1z,1z,0,0,0,0,0,0,0,0
1z,0,0,1z,1z,1z,1z,0,0,0,0,0,0,0,0,0
0,0,1z,1z,1z,1z,0,0,0,0,0,0,0,0,0,0
1z,1z,1z,1z,1z,0,0,0,0,0,0,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,0,0,0,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,0,0,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,0,0,0,0,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,0,0,0,0,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z
NAME forest7
EXT 5,15 b 5,0
EXT 6,15 b 6,0
EXT 15,6 f 0,6
EXT 15,9 f 0,9
EXT 15,7 f 0,7
EXT 15,8 f 0,8
EXT 0,9 h 15,9
EXT 3,0 i 3,15
EXT 4,0 i 4,15
PAL 5

ROOM h
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,1z,0,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,1z,0,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,1z,0,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,1z,0,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,1z,0,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,0,0,0,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,0,0,0,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,1z,1z,1z,0,0
1z,1z,1z,1z,1z,0,1z,1z,0,0,1z,1z,1z,0,0,1z
1z,1z,1z,1z,1z,0,1z,1z,0,0,0,0,0,0,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,1z,0,0,0,0,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,1z,1z,1z,0,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
NAME forest8
EXT 5,15 a 5,0
EXT 15,9 g 0,9
EXT 8,0 j 8,15
EXT 12,0 j 12,15
EXT 5,0 j 5,15
PAL 5

ROOM i
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,0,0,0,1z,1z,1z,1z,1z,1z,1z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1z,1z,1z,1z,0,0,0,0,0,0,0
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,0,0,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
0,0,0,0,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
NAME forest9
EXT 3,15 g 3,0
EXT 4,15 g 4,0
EXT 0,5 j 15,5
EXT 0,6 j 15,6
EXT 0,7 j 15,7
EXT 0,8 j 15,8
EXT 15,6 k 0,6
EXT 15,7 k 0,7
EXT 15,8 k 0,8
EXT 0,14 j 15,14
PAL 5

ROOM j
1z,1z,1z,1z,1z,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,1z,1z,1z,1z,1z,0,0,0
1z,1z,1z,1z,1z,0,1z,1z,1z,1z,0,0,0,0,0,0
1z,1z,1z,1z,1z,0,1z,1z,1z,0,0,0,0,0,0,0
1z,1z,1z,1z,1z,0,1z,1z,0,0,0,1z,1z,1z,0,0
1z,1z,1z,1z,1z,0,1z,1z,0,0,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,0,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,0,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,0,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,1z,1z,0,0,1z
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,1z,0,0,0,0
1z,1z,1z,1z,1z,0,1z,1z,0,1z,1z,1z,0,1z,1z,1z
NAME forest10
EXT 8,15 h 8,0
EXT 12,15 h 12,0
EXT 5,15 h 5,0
EXT 15,5 i 0,5
EXT 15,6 i 0,6
EXT 15,7 i 0,7
EXT 15,8 i 0,8
EXT 15,14 i 0,14
PAL 5

ROOM k
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,0,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,0,0,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z
0,0,0,1z,1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z
0,0,0,0,1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z
0,0,0,0,0,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z
1z,1z,0,0,0,1z,1z,1z,1z,1z,0,0,1z,1z,1z,1z
1z,1z,1z,0,0,1z,1z,1z,1z,1z,0,0,1z,1z,0,1z
1z,1z,1z,1z,0,0,1z,1z,1z,0,0,0,1z,1z,0,1z
1z,1z,1z,1z,0,0,1z,1z,1z,0,0,1z,1z,0,0,1z
1z,1z,1z,1z,0,0,1z,1z,0,0,0,1z,1z,0,0,1z
1z,1z,1z,1z,0,0,1z,1z,0,0,0,1z,1z,0,0,1z
1z,1z,1z,1z,0,0,1z,1z,0,0,0,1z,1z,0,0,1z
NAME forest11
EXT 4,15 f 4,0
EXT 5,15 f 5,0
EXT 8,15 f 8,0
EXT 9,15 f 9,0
EXT 10,15 f 10,0
EXT 13,15 f 13,0
EXT 14,15 f 14,0
EXT 0,6 i 15,6
EXT 0,7 i 15,7
EXT 0,8 i 15,8
PAL 5

ROOM l
1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z
1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z
1z,0,0,0,1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z
0,0,0,1z,1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z
0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,0,0,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,0,0,0,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,0,0,0,0,1z
1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,0,0,0,0,1z
1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,0,0,0,0,1z
1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,0,0,0,0,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,0,0,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
NAME forest12
EXT 11,0 c 10,15
EXT 12,0 c 11,15
EXT 2,0 c 2,15
EXT 3,0 c 3,15
EXT 0,3 m 15,3
EXT 0,4 m 15,4
PAL 5

ROOM m
1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,0,0,1z,1z,1z
1z,1z,0,0,1z,1z,1z,1z,1z,1z,0,0,0,1z,1z,1z
1z,1z,0,0,1z,1z,1z,0,0,0,0,0,1z,1z,1z,1z
1z,1z,0,0,1z,1z,0,0,0,0,1z,1z,1z,1z,0,0
1z,1z,0,0,1z,1z,0,0,0,0,1z,1z,1z,0,0,0
1z,1z,0,0,1z,1z,0,0,0,1z,1z,1z,1z,0,0,1z
1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,0,0,1z
1z,1z,0,0,1z,1z,1z,1z,1z,1z,1z,1z,1z,0,0,1z
1z,1z,0,0,0,1z,1z,1z,1z,1z,1z,1z,1z,0,1z,1z
1z,1z,0,0,0,0,1z,1z,1z,1z,0,0,0,0,1z,1z
1z,1z,0,0,0,0,0,1z,1z,0,0,0,0,1z,1z,1z
1z,1z,0,0,0,0,0,0,0,0,0,0,0,1z,1z,1z
1z,1z,0,0,0,0,0,0,0,0,0,1z,1z,1z,1z,1z
1z,1z,1z,1z,0,0,0,0,0,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1z
NAME forest13
EXT 2,0 d 2,15
EXT 3,0 d 3,15
EXT 15,3 l 0,3
EXT 15,4 l 0,4
EXT 11,0 d 11,15
EXT 12,0 d 12,15
PAL 5

TIL 17
00000000
10010101
01011111
00100001
01001000
01011100
01001111
01000011
>
00000000
10010101
01011111
00100001
01000000
01011000
01011111
01000011
NAME GuardLT

TIL 18
00000000
10101010
11101111
10010101
00000000
00000000
11000011
11100111
NAME GuardT

TIL 20
10100111
01110111
00000000
11011101
01101011
00000000
11110110
10101000
NAME wall4
WAL true

TIL 21
00100011
00010101
00010011
00001001
00001001
00010011
00010101
00100011
NAME decorative tile LEFT

TIL 22
11000100
10101000
11001000
10010000
10010000
11001000
10101000
11000100
NAME decorative right

TIL 23
00000000
00000000
10000001
01100110
00011000
01000010
10100101
11111111
NAME decTop

TIL 24
11111111
10100101
01000010
00011000
01100110
10000001
00000000
00000000
NAME decBot

TIL 25
00100011
00010001
00010100
00100000
00110110
00011001
00000000
00000000
NAME decCornerLB

TIL 26
00000000
00000000
00011001
00110110
00100000
00010100
00010001
00100011
NAME decCornerLT

TIL 27
00000000
00000000
10011000
01101100
00000100
00101000
10001000
11000100
NAME decCornerRT

TIL 28
11000100
10001000
00101000
00000100
01101100
10011000
00000000
00000000
NAME decCornerRB

TIL 29
10010001
01001000
11001101
10000110
01001001
10011000
00000011
10101001
NAME wallsecret
WAL false

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME floor
WAL true

TIL b
00111100
01000010
01011010
01000010
00111100
00011000
00011110
00011000
>
00011110
00100001
00101101
00100001
00011110
00001100
00001110
00011000
NAME flower

TIL c
00000000
01101000
11011011
10010110
10101101
10101011
10101010
10101010
>
00000000
00110100
01100100
11001001
10010010
10110100
10101011
10101010
NAME tall grass

TIL d
00000000
00000000
00000000
00100000
01011010
10110110
10101001
10101010
>
00000000
00000000
00000000
01010000
11010100
10110101
10101011
10101010
NAME grass

TIL e
00101101
01101101
01011010
11010110
10110101
10101101
10101010
10101010
>
00101101
01101101
01011010
11010110
10110101
10101101
10101010
10101010
NAME walls
WAL true

TIL f
00001111
00001111
11111111
10000001
11100111
10100101
11100111
10000001
>
00001111
00001111
11111111
10000001
11100111
11100111
11100111
10000001
NAME town
WAL true

TIL g
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010
NAME checkered
WAL true

TIL h
11111111
10001001
10001001
10001101
10100101
10000101
10000101
10000101
NAME door1

TIL i
00000000
00000011
00000011
00001111
00001111
00111111
00111111
11111111

TIL j
01101001
11011011
10100110
10101101
10101011
10101010
10101010
10101010

TIL k
00011000
00011000
00011000
00011000
11111111
01111110
00111100
00011000
NAME down

TIL l
00011000
00111100
01111110
11111111
00011000
00011000
00011000
00011000
NAME up

TIL m
00010000
00110000
01110000
11111111
11111111
01110000
00110000
00010000
NAME left

TIL n
00001000
00001100
00001110
11111111
11111111
00001110
00001100
00001000
NAME right

TIL o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL p
11000001
11011101
00000000
01110110
01110110
00000000
10111011
00000011
NAME full1
WAL true

TIL q
00000001
00000010
00000110
00001000
00011011
00100000
01001101
10110101
NAME stair left
WAL true

TIL r
10000000
01000000
01100000
00110000
10001000
10101100
00000110
01010111
NAME stair right
WAL true

TIL s
00101100
11101101
00000000
10001100
10111110
00000000
01101111
01100000
NAME full2
WAL true

TIL t
01100111
01110111
00000000
11011101
11011001
00000000
01110110
00010101
NAME wall3
WAL true

TIL u
10101011
01100000
00111110
00011000
00001101
00000100
00000010
00000001
NAME up stair
WAL true

TIL v
01101101
00010110
11110100
00001000
10110000
01100000
11000000
10000000
WAL true

TIL w
00011000
00100100
01011010
01011010
00100100
00111000
00100000
00100000
>
00001100
00010010
00101101
00101101
00010010
00011100
00010000
00100000
NAME flower 2

TIL x
10111101
01010110
00000000
00000000
00000000
00000000
00000000
00000000
NAME Top Wall Border

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
01110100
10101011
NAME Bottom wall border

TIL 1d
00000000
10101001
11111010
10000100
00000010
00011010
11111010
11000010
>
00000000
10101001
11111010
10000100
00010010
01111010
11100010
11000010
NAME GuardRT

TIL 1f
01000000
01000000
01011110
01010010
01011110
01000000
01001110
00100000
NAME GuartLM
WAL true

TIL 1j
11100111
00100100
11000011
01000010
11000011
00000000
00111100
01000010
NAME GuardM

TIL 1n
00000010
00000010
01111010
01001010
01111010
00000010
01110010
00000100
NAME GuardRM
WAL true

TIL 1o
00100000
00101000
00101000
00100100
10010000
10010000
11011000
11001111
NAME GuardLL
WAL true

TIL 1p
10101001
01111110
00000000
11111111
01010101
01010101
11111111
11111111
>
10010101
01111110
00000000
11111111
01010101
01010101
11111111
11111111
NAME GuardL
WAL true

TIL 1q
00000100
00010100
00010100
00100100
00001001
00001001
00010011
11110011
NAME GuardRL
WAL true

TIL 1r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME forestRoad1

TIL 1s
00000011
00000111
00001111
00011111
00111111
01111111
11111111
11111111
NAME forestRoad2

TIL 1t
11111111
11111111
11111110
11111100
11111000
11110000
11100000
11000000
NAME forestRoad3

TIL 1u
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME forestRoad4

TIL 1v
00000000
00000000
00000000
00000000
00000000
00000000
01111111
11111111

TIL 1w
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1x
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1y
00000000
00100100
01100110
11111111
11111111
01111110
01100110
01100110
NAME fence, i swear
WAL true

TIL 1z
00001000
00011011
00011110
10011000
01111000
00011010
00011100
00011000
WAL true

TIL 2a
00000000
00000000
00000010
00000001
00000001
00000000
00000000
00000000
NAME imgTile1
WAL true

TIL 2b
00000000
00000000
00100000
11010001
10001010
10100100
01000001
01111111
NAME imgTile2
WAL true

TIL 2c
00000000
00000000
00000010
10001101
01010001
00100101
10000010
11111110
NAME imgTile3
WAL true

TIL 2d
00000000
00000000
01000000
10000000
10000000
00000000
00000000
00000000
NAME imgTile4
WAL true

TIL 2e
00000000
00000000
00000001
00000001
00000000
00000000
00000000
00000000
NAME imgtile5
WAL true

TIL 2f
01000000
01000000
01011100
11001110
11000110
11000000
01001110
01000000
NAME imgtile6
WAL true

TIL 2g
00000010
00000010
00111010
01110011
01100011
00000011
01110010
00000010
NAME imgtile7
WAL true

TIL 2h
00000000
00000000
10000000
10000000
00000000
00000000
00000000
00000000
NAME imgtile8
WAL true

TIL 2i
00000000
00000000
00000000
00000000
00000000
00000000
00111000
11111111
NAME img9
WAL true

TIL 2j
01000001
01000011
01000000
01000111
01000111
00100100
00010000
00001111
NAME img10
WAL true

TIL 2k
10000010
11000010
00000010
11100010
11100010
00100100
00001000
11110000
NAME img11
WAL true

TIL 2l
00000000
00000000
00000000
00000000
00000000
00000000
00111000
11111111
NAME img12
WAL true

TIL 2m
00111111
00001111
00111000
01000000
01000011
01000100
00100100
00100010
NAME img13
WAL true

TIL 2n
00010000
11100000
00000000
00000000
10000000
01000000
00100001
00010011
NAME img14
WAL true

TIL 2o
00010000
00001111
00000000
00000000
00000000
10000000
11000000
11000000
NAME img15
WAL true

TIL 2p
11111100
11110000
00001100
00000010
00000010
00000010
00000100
00000100
NAME img16
WAL true

TIL 2q
00100001
00100000
00100000
00100000
00010000
00010000
00010001
00010001
WAL true

TIL 2r
00011100
10011010
01111001
00100100
01010010
11001001
11000100
11000010
NAME img18
WAL true

TIL 2s
00000000
00001111
00000000
10000111
01000000
00100011
10010000
01001000
NAME img19
WAL true

TIL 2t
00000100
11110100
00000100
11101000
00001000
11001000
00001000
00001000
NAME img20
WAL true

TIL 2u
00010000
00010000
00010000
11111111
00000000
11111111
10101010
10101010
NAME tile21
WAL true

TIL 2v
11000001
00000000
00000000
11111110
00000010
11111001
10101001
10101001
NAME tile22
WAL true

TIL 2w
00100100
10010011
01001010
00111101
00110101
00100110
00010011
00001100
WAL true

TIL 2x
00001000
10001000
11001000
11101000
01011000
10111000
01011100
10101100
NAME tile24
WAL true

SPR 10
00111000
00111000
00111000
00111000
00111000
00111000
00111000
00111000
>
01110000
01110000
01110000
01110000
01110000
01110000
01110000
01110000
NAME 2lightML
POS 3 11,2

SPR 11
00011100
00011100
00011100
00011100
00011100
00011100
00011100
00011100
>
00001110
00001110
00001110
00001110
00001110
00001110
00001110
00001110
NAME 2lightMR
POS 3 13,2

SPR 12
00111000
00111100
00111110
00111111
00011111
00001111
00000000
00000000
>
01110000
01111000
01111100
01111110
00111111
00011111
00001111
00000000
NAME 2LightBL
POS 3 11,3

SPR 13
00000000
00000000
00000000
11111111
11111111
11111111
11111111
00000000
>
00000000
00000000
00000000
00000000
11111111
11111111
11111111
00000000
NAME 2LightB
POS 3 12,3

SPR 14
00011100
00111100
01111100
11111100
11111000
11110000
00000000
00000000
>
00001110
00011110
00111110
01111110
11111100
11111000
11110000
00000000
NAME 2LightBR
POS 3 13,3

SPR 15
00000000
00010000
00000000
00111000
00111010
00111101
00111100
01111110
>
00010000
00000000
00000000
00111000
00111010
00111101
00111100
01111110
NAME 2light
POS 3 12,2

SPR 16
00000000
00000000
00100000
01100000
10101100
11111110
00111111
00111100
>
00000000
00100000
01100000
10101100
11111110
00111111
00111100
00100100
NAME bunny1
DLG SPR_4
POS 9 5,11

SPR 17
00000000
00000000
00100000
01100000
10101100
11111110
00111111
00111100
>
00000000
00100000
01100000
10101100
11111110
00111111
00111100
00100100
NAME bunny2
DLG SPR_5
POS 9 8,10

SPR 18
00000000
00000000
00100000
01100000
10101100
11111110
00111111
00111100
>
00000000
00100000
01100000
10101100
11111110
00111111
00111100
00100100
NAME bunny3
DLG SPR_6
POS 9 10,12

SPR 19
00000000
11111111
10011111
11111011
11100001
11111111
00011000
00011000
DLG SPR_7
POS 9 5,5

SPR A
00111100
00000000
01011010
00100100
11111111
10111101
10100101
00100100
>
00111100
00000000
01011010
00100100
11111111
10111101
10100101
01101100
POS 1 10,10
ITM 0 1
ITM 9 1

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

SPR b
00000000
00111000
00111000
11111110
10111010
10101010
00101000
01101100
>
00000000
00000000
00111000
00111000
11111110
10101010
00101000
01101100
NAME npc1

SPR c
00111100
01100110
11000011
10000001
10000001
01000010
00111100
11111111
NAME crystal ball

SPR d
00000000
11000110
01101100
00101000
00010000
00111000
00010000
00000000
>
00000000
00000000
00010000
00111000
01010100
01000110
11000011
00000000
NAME bat

SPR e
01000010
01100110
01011010
01000010
11000011
01111110
00000000
00000000
>
01111110
01000010
01000010
01100110
11011011
01000010
01000010
01111110
NAME Face

SPR f
00100100
00100100
00111100
01011010
01100110
00111100
01111110
01111110
>
00100100
00100100
00111100
01111110
01011010
00100100
01111110
01111110
NAME rabbit

SPR g
01000010
10100101
01000010
00111100
01011010
01100110
00111100
11111111
>
01000010
10100101
01000010
00111100
01111110
01011010
00100100
11111111
NAME Girl

SPR h
01110111
00010100
00111110
01001001
01011011
00110110
00011111
00011111
>
01110111
00010100
00111110
01001001
01101101
00110110
00011111
00011111
NAME shifty bug

SPR i
00111100
01101110
11111111
10110011
11100001
11100001
01110000
00111100
>
00111100
01111110
11110111
11111011
11011001
11100001
01110000
00111100
NAME thing

SPR j
10000001
10000001
10000001
01111110
01111110
10000001
10000001
10000001
NAME window
DLG SPR_1
POS 2 12,7

SPR k
01111110
10000001
10000001
10000001
01111110
01111110
10000001
10000001
DLG SPR_2
POS 2 12,6

SPR l
10000001
10000001
01111110
01111110
10000001
10000001
10000001
01111110
DLG SPR_3
POS 2 12,9

SPR m
00000000
00000000
10000001
11011011
11011011
00000000
00111100
01101010
>
00000000
00000000
10000001
11011011
11011011
00000000
00111100
01010110
NAME guardeye

SPR n
01101010
00111100
10000001
11111111
11011011
11011011
01111110
00000000
>
01010110
00111100
10000001
11111111
11000011
11000011
01111110
00000000
NAME guard mouuth
POS 0 7,8

SPR o
00000000
00000000
00000111
00001111
00011111
00111110
00111100
00111000
>
00000000
00000111
00001111
00011111
00111110
01111100
01111000
01110000
NAME lightTL
POS 2 3,13

SPR p
00000000
00000000
11100000
11110000
11111000
01111100
00111100
00011100
>
00000000
11100000
11110000
11111000
01111100
00111110
00011110
00001110
NAME lightTR
POS 2 5,13

SPR q
00000000
11111111
11111111
11111111
11111111
00000000
00000000
00000000
>
00000000
11111111
11111111
11111111
00000000
00000000
00000000
00000000
NAME lightT
POS 2 4,13

SPR r
00111000
00111000
00111000
00111000
00111000
00111000
00111000
00111000
>
01110000
01110000
01110000
01110000
01110000
01110000
01110000
01110000
NAME lightML
POS 2 3,14

SPR s
00011100
00011100
00011100
00011100
00011100
00011100
00011100
00011100
>
00001110
00001110
00001110
00001110
00001110
00001110
00001110
00001110
NAME lightMR
POS 2 5,14

SPR t
00111000
00111100
00111110
00111111
00011111
00001111
00000000
00000000
>
01110000
01111000
01111100
01111110
00111111
00011111
00001111
00000000
NAME LightBL
POS 2 3,15

SPR u
00000000
00000000
00000000
11111111
11111111
11111111
11111111
00000000
>
00000000
00000000
00000000
00000000
11111111
11111111
11111111
00000000
NAME LightB
POS 2 4,15

SPR v
00011100
00111100
01111100
11111100
11111000
11110000
00000000
00000000
>
00001110
00011110
00111110
01111110
11111100
11111000
11110000
00000000
NAME LightBR
POS 2 5,15

SPR w
00011000
00011000
00111100
01011010
01011010
00111100
00011000
01111110
>
00011000
00011000
00111100
01000010
01011010
00111100
00011000
01111110
NAME Light
POS 2 4,14

SPR x
00000000
00000000
00000111
00001111
00011111
00111110
00111100
00111000
>
00000000
00000111
00001111
00011111
00111110
01111100
01111000
01110000
NAME 2lightTL
POS 3 11,1

SPR y
00000000
00000000
11100000
11110000
11111000
01111100
00111100
00011100
>
00000000
11100000
11110000
11111000
01111100
00111110
00011110
00001110
NAME 2lightTR
POS 3 13,1

SPR z
00000000
11111111
11111111
11111111
11111111
00000000
00000000
00000000
>
00000000
11111111
11111111
11111111
00000000
00000000
00000000
00000000
NAME 2lightT
POS 3 12,1

SPR 1a
00000000
11111111
10011111
11111011
11100001
11111111
00011000
00011000
DLG SPR_8
POS a 3,8

SPR 1b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 1c
10000001
10000001
10000001
01111110
01111110
10000001
10000001
10000001
NAME window2
DLG SPR_9
POS 2 12,8

SPR 1d
00000000
00000000
00000111
00001111
00011111
00111110
00111100
00111000
>
00000000
00000111
00001111
00011111
00111110
01111100
01111000
01110000
NAME 3lightTL
POS 2 4,1

SPR 1e
00000000
00000000
11100000
11110000
11111000
01111100
00111100
00011100
>
00000000
11100000
11110000
11111000
01111100
00111110
00011110
00001110
NAME 3lightTR
POS 2 6,1

SPR 1f
00000000
11111111
11111111
11111111
11111111
00000000
00000000
00000000
>
00000000
11111111
11111111
11111111
00000000
00000000
00000000
00000000
NAME 3LightT
POS 2 5,1

SPR 1g
00111000
00111000
00111000
00111000
00111000
00111000
00111000
00111000
>
01110000
01110000
01110000
01110000
01110000
01110000
01110000
01110000
NAME 3lightML

SPR 1h
00011100
00011100
00011100
00011100
00011100
00011100
00011100
00011100
>
00001110
00001110
00001110
00001110
00001110
00001110
00001110
00001110
NAME 3lightMR
POS 2 6,2

SPR 1i
00111000
00111100
00111110
00111111
00011111
00001111
00000000
00000000
>
01110000
01111000
01111100
01111110
00111111
00011111
00001111
00000000
NAME 3LightBL
POS 2 4,3

SPR 1j
00000000
00000000
00000000
11111111
11111111
11111111
00000000
00000000
>
00000000
00000000
00000000
00000000
11111111
11111111
11111111
00000000
NAME 3LightB
POS 2 5,3

SPR 1k
00011100
00111100
01111100
11111100
11111000
11110000
00000000
00000000
>
00001110
00011110
00111110
01111110
11111100
11111000
11110000
00000000
NAME 3LightBR
POS 2 6,3

SPR 1l
00000000
00010000
00000000
00111000
00111010
00111101
00111100
01111110
>
00010000
00000000
00000000
00111000
00111010
00111101
00111100
01111110
NAME 3light
DLG SPR_a
POS 2 5,2

SPR 1m
11111111
10111111
01100000
00101010
01100101
10100000
00101110
00011111
NAME painting
DLG SPR_b
POS 1 7,8

SPR 1n
11111111
11111101
00000110
10100100
01010110
00000101
11010100
11111000
NAME poainting
DLG SPR_c
POS 1 8,8

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME tile
DLG ITM_0

ITM 1
00000000
00101000
01111100
01000000
01111100
00000100
01111100
00101000
NAME money

ITM 2
00000110
00000111
00001111
00011100
00111000
11110000
11100000
01100000
NAME Bone

ITM 3
00001000
00001000
00001000
11111000
00011111
00010000
00010000
00010000
NAME shuriken

ITM 4
00000000
00111100
01111110
11111111
01111110
00111100
00011000
00000000
NAME diamond

ITM 5
00011110
00111100
01111000
01110000
01110000
01111000
00111100
00011110
NAME moon

ITM 6
00000000
01111110
01111110
01111110
00011000
00011000
00011000
00011000
NAME hammer

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 8
00011000
00100100
01001010
01000010
00100100
00011000
01111110
11111111
>
00011000
00100100
01000010
01000010
00100100
00011000
01111110
11111111
NAME SEC
DLG ITM_1

ITM 9
00000000
01111110
01000010
01111110
01011010
01000010
01111110
00000000
NAME forestKey
DLG ITM_2

ITM a
00111000
00111000
00111000
00111000
00111000
00111000
00111000
00111000
>
01110000
01110000
01110000
01110000
01110000
01110000
01110000
01110000
NAME secretlight

DLG SPR_0
I'm a cat

DLG SPR_1
I take a peek out of window. The winds are strong and the scenery is beautiful. In the distance, I see my city.

DLG SPR_2
I take a peek out of window. The winds are strong and the scenery is beautiful. In the distance, I see my city.

DLG SPR_3
I take a peek out of window. The winds are strong and the scenery is beautiful. In the distance, I see my city.

DLG ITM_1
"""
{wvy}Rebooting{wvy}
{wvy}Welcome to SEC 9000{wvy}
{wvy}Sentience Enchanted{wvy}
{wvy}Crystal Ball 9000{wvy}
SEC: By the gods, I thought you were gonna leave me here for good. 
So what happen? Are you a born-again knight finally or no?

"""

DLG SPR_4
It's just a simple bunny, I swear.

DLG SPR_5
It's another bunny. Nothing big.

DLG SPR_6
yet another bunny

DLG SPR_7
"""
Important relic in this direction!!
------->
"""

DLG SPR_8
Important relic up ahead!!

DLG ITM_2
"""
You opened the chest.
There was a key inside.
Keeeeeeeeeeeeeeey.
"""

DLG SPR_9
I take a peek out of window. The winds are strong and the scenery is beautiful. In the distance, I see my city.

DLG SPR_a
OOFF OOPSIE UGH AAA THIS IS HOT, DON'T TOUCH THE {rbw}SECRET{rbw} {shk}DEVELOPER LAMP{shk}OFF YOU GO!!!!

DLG SPR_b
"""
The board reads: {clr2}THE BIG KINGGUY - a hero and a symbol to many young aspiring knights{clr2}{
  - {item "SEC"} == 1 ?
    SEC: {clr3}WOW, I can't believe somebody spend so much time doing this useless portrait...{clr3}
    Knight: Hey, come on now. He is a hero and I wish I could be like him one day
  - else ?
    Wow, the details on the sword are ridiculous. I wish I could be like him one day... 
}
"""

DLG SPR_c
"""
The board reads: {clr2}THE BIG KINGGUY - a hero and a symbol to many young aspiring knights{clr2}{
  - {item "SEC"} == 1 ?
    SEC: {clr3}WOW, I can't believe somebody spend so much time doing this useless portrait...{clr3}
    Knight: Hey, come on now. He is a hero and I wish I could be like him one day
  - else ?
    Wow, the details on the sword are ridiculous. I wish I could be like him one day... 
}
"""

DLG ITM_0
"""
{
  - {item "SEC"} == 1 ?
    Off to adventure!
  - else ?
    Wait, I dropped my crystal ball somewhere around! I should probably come back for it!
}
"""

END 0
The end

END 1
The end

END 2
The end

VAR Health
50

VAR Money
0

