Exploration

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
NAME money
2,82,202
128,159,255
240,249,237

PAL 1
NAME TOWN
255,255,255
0,0,0
2,22,254

ROOM 0
e,e,e,e,e,e,e,0,e,e,e,e,e,e,e,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,c,0,0,e
e,0,c,0,d,c,0,l,0,0,b,c,0,b,0,e
e,0,b,0,b,0,0,0,0,0,0,0,c,0,0,e
e,0,0,0,c,f,f,f,f,f,0,b,c,0,0,e
e,0,d,c,0,f,g,g,g,f,0,0,0,c,0,e
e,0,0,0,b,f,g,g,g,f,0,0,c,0,0,e
e,b,0,0,0,f,g,g,g,f,0,b,0,d,0,e
e,0,d,0,0,b,0,0,0,b,0,0,c,d,0,e
e,0,c,0,d,0,0,c,0,0,0,d,b,0,0,e
e,0,0,0,0,0,0,0,0,0,0,d,0,c,0,e
e,0,0,0,0,b,0,0,0,d,c,0,0,k,k,e
e,0,0,c,0,0,0,0,c,0,0,c,0,0,0,e
e,0,0,d,0,c,0,0,d,b,0,0,c,0,0,e
e,e,e,e,e,e,e,e,e,e,e,e,e,h,h,e
NAME Begin
EXT 7,0 1 6,15
EXT 13,15 3 2,0
EXT 14,15 3 3,0
PAL 0

ROOM 1
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,0,0,0,0,0,0,0,0,0,0,0,0,e,e,e
e,0,0,0,0,0,0,0,0,0,0,0,0,e,e,e
e,0,0,0,0,0,0,0,0,0,0,0,0,c,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,c,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,c,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,c,0,e
e,0,0,0,0,0,n,0,0,0,0,0,0,c,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,c,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,c,0,e
e,0,0,0,0,0,0,0,0,0,b,0,0,e,e,e
e,0,0,0,0,0,0,0,0,0,0,0,e,e,e,e
e,0,0,0,0,0,0,0,0,0,0,0,e,e,e,e
e,e,e,e,e,e,0,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,h,e,e,e,e,e,e,e,e,e
ITM 4 10,7
ITM 1 4,6
ITM 1 6,6
EXT 6,15 0 7,0
EXT 15,8 2 0,8 FX slide_r
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,e,e,d
0,0,0,0,0,0,e,e,e,c,e,e,e,e,d,d
0,0,0,0,0,e,e,0,0,0,0,0,e,e,c,c
0,0,0,e,e,e,0,0,b,b,b,0,0,e,d,d
0,e,e,e,0,0,0,0,b,0,b,0,0,e,d,c
e,e,0,0,0,0,0,0,b,b,b,0,0,e,c,d
0,0,0,0,0,0,0,0,0,0,0,0,0,e,c,d
h,0,0,0,0,0,0,0,0,0,0,0,0,c,d,d
0,0,0,0,0,0,0,0,0,0,0,0,e,e,d,d
0,0,0,0,0,0,0,0,0,0,0,e,e,e,d,c
e,e,0,0,0,0,0,0,0,0,e,e,d,d,c,d
0,0,e,0,0,0,0,e,e,e,e,d,d,c,d,d
0,0,0,e,e,e,e,e,0,0,e,d,c,d,b,b
0,0,0,0,0,0,0,0,0,0,e,e,d,d,c,d
0,0,0,0,0,0,0,0,0,0,0,e,d,d,d,d
ITM 0 9,5
EXT 0,8 1 15,8 FX slide_l
PAL 0

ROOM 3
e,e,h,h,e,e,e,e,e,e,e,e,e,e,e,e
e,0,0,0,0,e,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,e,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,e,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,e,0,0,0,0,0,0,l,l,0,e
e,0,0,0,0,e,0,0,0,0,e,0,k,k,0,e
e,0,0,0,0,e,0,0,0,0,e,0,0,0,0,e
e,0,0,0,0,e,0,0,0,0,e,0,0,0,0,e
e,0,0,0,0,e,0,0,0,0,e,0,0,0,0,e
e,0,0,0,0,e,0,0,0,0,e,0,0,0,0,e
e,0,0,0,0,e,0,0,0,0,e,0,0,0,0,e
e,0,0,0,0,e,0,0,0,0,e,0,0,0,0,e
e,0,l,l,0,e,0,0,0,0,e,0,0,0,0,e
e,0,k,k,0,0,0,0,0,0,e,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,e,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,e,e,h,h,e,e
NAME pathway
EXT 2,0 0 13,15
EXT 3,0 0 14,15
EXT 12,15 4 2,0
EXT 13,15 4 1,0
PAL 0

ROOM 4
e,h,0,e,e,e,e,e,e,e,e,e,e,e,e,e
e,0,0,0,0,0,0,e,e,e,0,0,0,0,0,e
e,0,0,h,0,0,0,e,e,e,0,0,0,0,0,e
e,0,0,a,0,0,0,e,e,e,0,0,0,0,0,e
e,0,0,0,0,0,0,e,e,e,0,0,0,0,0,e
e,0,0,0,0,0,0,e,e,e,0,0,0,0,0,e
e,0,0,0,0,0,0,e,f,e,0,0,0,0,0,e
e,0,0,m,n,0,h,f,f,f,h,0,m,n,0,0
e,0,0,0,0,0,f,f,f,f,f,0,0,0,0,0
e,0,0,0,0,0,f,f,f,f,f,0,0,0,0,0
e,0,0,0,0,e,e,e,h,e,e,e,0,0,0,0
e,0,0,0,e,e,e,0,0,0,e,e,e,0,0,0
e,0,0,e,e,e,0,0,l,0,0,e,e,e,0,0
e,0,e,e,e,0,0,0,k,0,0,0,e,e,e,0
e,e,e,e,0,0,0,0,0,0,0,0,0,e,e,e
e,e,e,0,0,0,0,0,0,0,0,0,0,e,e,e
NAME town overview
EXT 1,0 3 12,15
EXT 2,0 3 13,15
EXT 6,7 5 0,6 FX tunnel
EXT 6,7 5 0,7 FX tunnel
EXT 8,10 7 6,15 FX tunnel
EXT 8,10 7 7,15 FX tunnel
EXT 10,7 8 15,7 FX tunnel
EXT 10,7 8 15,8 FX tunnel
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME left town
EXT 0,6 4 6,7
EXT 15,6 6 0,7
EXT 0,7 4 6,7 FX tunnel
PAL 1

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
NAME center town
EXT 0,7 5 15,6
EXT 7,15 7 8,0
EXT 8,15 7 7,0
EXT 15,8 8 0,7
EXT 15,7 8 0,6
PAL 1

ROOM 7
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,0,0,a,a,a,a,a,a,a,a
NAME bottom town
EXT 7,0 6 7,15
EXT 8,0 6 8,15
EXT 6,15 4 8,10
EXT 7,15 4 8,10 FX tunnel
PAL 1

ROOM 8
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME right town
EXT 0,6 6 15,7
EXT 0,7 6 15,8
EXT 15,8 4 10,7
EXT 15,7 4 10,7 FX tunnel
PAL 1

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME floor
WAL true

TIL b
00011000
00100100
01011010
01011010
00100100
00011000
00011110
00011000
NAME flower

TIL c
00000000
01101000
11011011
10010110
10101101
10101011
10101010
10101010
>
00000000
00110100
01100100
11001001
10010010
10110100
10101011
10101010
NAME tall grass

TIL d
00000000
00000000
00000000
00100000
01011010
10110110
10101001
10101010
>
00000000
00000000
00000000
01010000
11010100
10110101
10101011
10101010
NAME grass

TIL e
00101101
01101101
01011010
11010110
10110101
10101101
10101010
10101010
>
00101101
01101101
01011010
11010110
10110101
10101101
10101010
10101010
NAME walls
WAL true

TIL f
00000000
00000000
00001111
00001001
11111001
10011001
10011001
10011001
>
00001111
00001001
11111001
10011001
10011001
10011001
10011001
10011001
NAME town
WAL true

TIL g
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010
NAME checkered

TIL h
11111111
10001001
10001001
10001101
10100101
10000101
10000101
10000101
NAME door1

TIL i
00000000
00000011
00000011
00001111
00001111
00111111
00111111
11111111

TIL j
01101001
11011011
10100110
10101101
10101011
10101010
10101010
10101010

TIL k
00011000
00011000
00011000
00011000
11111111
01111110
00111100
00011000
NAME down

TIL l
00011000
00111100
01111110
11111111
00011000
00011000
00011000
00011000
NAME up

TIL m
00010000
00110000
01110000
11111111
11111111
01110000
00110000
00010000
NAME left

TIL n
00001000
00001100
00001110
11111111
11111111
00001110
00001100
00001000
NAME right

TIL o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR A
00011000
00111100
00011000
10111100
01111110
00111101
00100100
00100100
>
00011000
00111100
00011000
00111101
01111110
10111100
00100100
00100100
POS 0 7,7

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

SPR b
00000000
00111000
00111000
11111110
10111010
10101010
00101000
01101100
>
00000000
00000000
00111000
00111000
11111110
10101010
00101000
01101100
NAME npc1

SPR c
00111100
01100110
11000011
10000001
10000001
01000010
00111100
11111111
NAME crystal ball

SPR d
00000000
11000110
01101100
00101000
00010000
00111000
00010000
00000000
>
00000000
00000000
00010000
00111000
01010100
01000110
11000011
00000000
NAME bat

SPR e
01000010
01100110
01011010
01000010
11000011
01111110
00000000
00000000
>
01111110
01000010
01000010
01100110
11011011
01000010
01000010
01111110
NAME Face

SPR f
00100100
00100100
00111100
01011010
01100110
00111100
01111110
01111110
>
00100100
00100100
00111100
01111110
01011010
00100100
01111110
01111110
NAME rabbit

SPR g
01000010
10100101
01000010
00111100
01011010
01100110
00111100
11111111
>
01000010
10100101
01000010
00111100
01111110
01011010
00100100
11111111
NAME Girl

SPR h
01110111
00010100
00111110
01001001
01011011
00110110
00011111
00011111
>
01110111
00010100
00111110
01001001
01101101
00110110
00011111
00011111
NAME shifty bug

SPR i
00111100
01101110
11111111
10110011
11100001
11100001
01110000
00111100
>
00111100
01111110
11110111
11111011
11011001
11100001
01110000
00111100
NAME thing

ITM 0
00000000
00000000
00000110
00001001
11111001
10101001
10000110
00000000
NAME key
DLG ITM_0

ITM 1
00000000
00101000
01111100
01000000
01111100
00000100
01111100
00101000
NAME money

ITM 2
00000110
00000111
00001111
00011100
00111000
11110000
11100000
01100000
NAME Bone

ITM 3
00001000
00001000
00001000
11111000
00011111
00010000
00010000
00010000
NAME shuriken

ITM 4
00000000
00111100
01111110
11111111
01111110
00111100
00011000
00000000
NAME diamond

ITM 5
00011110
00111100
01111000
01110000
01110000
01111000
00111100
00011110
NAME moon

ITM 6
00000000
01111110
01111110
01111110
00011000
00011000
00011000
00011000
NAME hammer

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice key

END 0
The end

VAR Health
50

VAR Money
0

